# Infoware.EntityFrameworkCore.MemoryCache

./: Infoware.EntityFrameworkCore.MemoryCache.sln  README.md  ci.slnf
.github/workflows/: main.yml
Infoware.EntityFrameworkCore.MemoryCache/: EFCoreMemoryCache.cs  IEFCoreCache.cs  IEFCoreMemoryCache.cs  Infoware.EntityFrameworkCore.MemoryCache.csproj  QueryCached.cs
Infoware.EntityFrameworkCore.MemoryCache/DependencyInjection/: InfowareEFCoreMemoryCacheFactoryServiceCollectionExtensions.cs  InfowareEFCoreMemoryCacheOptions.cs
Infoware.EntityFrameworkCore.MemoryCache/Extensions/: CacheableExtensions.cs  InterceptorCacheableExtensions.cs
Infoware.EntityFrameworkCore.MemoryCache/Interceptors/: CacheInterceptor.cs  RemovePendingKeysCachedAfterSaveInterceptor.cs
Infoware.EntityFrameworkCore.MemoryCache/Models/: CacheParameters.cs  CachedMessage.cs  EFCachedData.cs  EFDataReaderLoader.cs  EFTableColumnInfo.cs  EFTableRow.cs  EFTableRows.cs  EFTableRowsDataReader.cs  TypeExtensions.cs
Infoware.MemoryCache/: ICache.cs  Infoware.MemoryCache.csproj  InfowareMemoryCache.cs
Infoware.MemoryCache/DependencyInjection/: InfowareMemoryCacheFactoryServiceCollectionExtensions.cs  InfowareMemoryCacheOptions.cs
Test/: Test.csproj
WebApplication1/: BlogContext.cs  CustomDbContext.cs  Program.cs  WebApplication1.csproj  appsettings.Development.json
WebApplication1/Migrations/: 20231105041501_InitialCreate.Designer.cs  20231105041501_InitialCreate.cs  20231107040916_ExtendedBaseAudit.Designer.cs  20231107040916_ExtendedBaseAudit.cs  BlogContextModelSnapshot.cs
WebApplication1/Models/: Blog.cs  BlogAudit.cs  ExtendedBaseAudit.cs
WebApplication1/Pages/: Index.cshtml.cs
WebApplication1/Properties/: launchSettings.json
